POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=transaction
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=streaming-postgres

SPARK_MASTER_CONTAINER_NAME=streaming-spark-master
SPARK_MASTER_HOST_NAME=streaming-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=streaming-spark-worker
SPARK_DRIVER=org.postgresql.Driver

KAFKA_CONTAINER_NAME=streaming-kafka
KAFKA_HOST=streaming-kafka
KAFKA_TOPIC_NAME=assignment-streaming-spark
KAFKA_REPLICATION=1

KSQL_CONTAINER_NAME=streaming-ksql
KSQL_HOST=streaming-ksql

JUPYTER_CONTAINER_NAME=streaming-jupyter
JUPYTER_PORT=9999